<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PartnerService - Lançamento</title>
</head>
<body>
<div id=":pb"><div id=":oi"><u></u>
<div style="background:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px"> 
<center>
  Problema com a visualização da mensagem? <a href="http://partnerlab.com.br/emailmkt/partnerservice/divulg/" target="_blank" data-saferedirecturl="http://partnerlab.com.br/newsletter/fenasucro2017">Clique aqui</a>.
</center>
    <table valign="top" style="background:#333333" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td style="background:#FFF" width="100%" valign="top" align="center">    <br>
                <table width="700" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="10"></td>
                        <td style="padding-top:15px;padding-bottom:40px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td width="103" align="left">
                                        <a href="http://www.partnerlab.com.br" target="_blank"><img src="logo.png" alt="PartnerLab" style="display:block;font-family:Arial,sans-serif;font-size:20px;color:#2d2d2d;border:0" height="81" width="200"></a>
                                    </td>
                                    <td align="right">
                                        
                                        <span style="color:#2d2d2d;font-size:11px;font-family:Arial,sans-serif">(16) <strong style="font-family:Arial,sans-serif;font-size:13px">3624–7700</strong></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td width="10"></td>
                    </tr>
                </tbody></table>
                
                
            </td>
        </tr>
    </tbody></table>
    <table style="line-height:170%" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td style="background:#eee" width="100%" valign="top" align="center">
                <table style="background:#fff" width="667px" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="background:#e1e1e1" width="2"></td>
                        <td width="70"></td>
                        <td style="padding-top:15px;padding-bottom:40px;text-align:center">
                          <p style="color:#666;font-size:16px;font-family:Arial,sans-serif;line-height:150%;padding-bottom:20px">
                            O Grupo <strong>Partner</strong> cresceu e queremos apresentar em primeira mão a<br> 
                            <span style="color:#2d2d2d;font-size:18px"><em>PartnerService - Soluções em Serviços Analíticos.</em></span>
                            <br>É o grupo <strong>Partner</strong> inovando para melhor atender à você. </p><div align="center">
                                
                                <table width="216" cellpadding="0" cellspacing="0" style="border-radius:5px;margin-top:0;margin-bottom:12px;background:#fff;border:3px solid #1f94c9">
                                  <tbody><tr>
                    <td style="padding:7px 16px 5px;text-align:center" width="700px" height="700px">
                        <a href="http://partnerlab.com.br" style="font-family:Arial,sans-serif;color:#1f94c9;text-decoration:none;text-align:center;font-size:14px;font-weight:bold;overflow:auto;height:80px" target="_blank" data-saferedirecturl="http://partnerlab.com.br"><img src="partnerservice.jpg" alt="PartnerLab" style="display:block;border:0" height="700" width="700"></a>
                        <br>
                        <strong><font color="#2d2d2d">Rua Virgilio de Carvalho Neves Neto, 926
Ribeirão Preto - SP</font></strong></td>
                </tr>
          </tbody></table>
                          </div>
                            
                            
                      </td>
                        <td width="70"></td>
                        <td style="background:#e1e1e1" width="2"></td>
                    </tr>
              </tbody></table>
                
            </td>
        </tr>
    </tbody></table><div></div><div>
</div></div><div>
</div></div></div>
</body>
</html>
